; xdebug.remote_enable = 1
; xdebug.remote_autostart = 1
; xdebug.remote_connect_back = 0

; zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20200930/xdebug.so
; xdebug.mode=debug
; xdebug.client_host = "host.docker.internal"
; xdebug.client_port = 9003
xdebug.mode = debug
xdebug.start_with_request = yes
xdebug.client_port = 9000
xdebug.client_host = "host.docker.internal"
; xdebug.log = "C:\xampp\tmp\xdebug\xdebug.log"
xdebug.idekey = VSCODE
